# dropwizard-service-utilities

./: README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  print-delomboked-sources.yml
src/main/java/org/kiwiproject/dropwizard/util/admin/: AdminConfigurator.java  StandardAdminConfigurator.java
src/main/java/org/kiwiproject/dropwizard/util/bundle/: DynamicPortsBundle.java  DynamicPortsConfiguration.java  DynamicPortsConfigured.java  PortAssigners.java  StartupLockBundle.java  StartupLockConfiguration.java  StartupLockConfigured.java
src/main/java/org/kiwiproject/dropwizard/util/config/: HttpHealthCheckConfig.java  JacksonConfig.java  JobSchedule.java  KeystoreConfig.java
src/main/java/org/kiwiproject/dropwizard/util/environment/: StandardEnvironmentConfigurations.java
src/main/java/org/kiwiproject/dropwizard/util/exception/: EarlyEofExceptionMapper.java  EmptyOptionalExceptionMapper.java  EmptyOptionalNoContentExceptionMapper.java  JerseyViolationExceptionMapper.java  JsonExceptionMappers.java  JsonProcessingExceptionMapper.java  LoggingExceptionMapper.java  LoggingJdbiExceptionMapper.java  LoggingSQLExceptionMapper.java  NoAvailablePortException.java  RuntimeJsonExceptionMapper.java  StandardExceptionMappers.java
src/main/java/org/kiwiproject/dropwizard/util/health/: AbstractCachingHealthCheck.java  CachingHealthCheck.java  HttpConnectionsHealthCheck.java  MongoHealthCheck.java  MonitoredJobHealthCheck.java  ProcessGrepHealthCheck.java  ProcessKillHealthCheck.java  ProcessLaunchHealthCheck.java  ServerErrorHealthCheck.java  ServicePingHealthCheck.java  UnknownPropertiesHealthCheck.java  UrlHealthCheck.java
src/main/java/org/kiwiproject/dropwizard/util/jackson/: StandardJacksonConfigurations.java
src/main/java/org/kiwiproject/dropwizard/util/job/: JobErrorHandler.java  JobErrorHandlers.java  JobExceptionInfo.java  MonitoredJob.java  MonitoredJobs.java
src/main/java/org/kiwiproject/dropwizard/util/lifecycle/: ConnectorLoggingServerLifecycleListener.java  ProcessIdLoggingServerLifecycleListener.java  ServerStatusServerLifecycleListener.java  StandardLifecycles.java
src/main/java/org/kiwiproject/dropwizard/util/metrics/: ServerLoadFetcher.java  ServerLoadGauge.java
src/main/java/org/kiwiproject/dropwizard/util/resource/: ConfigResource.java
src/main/java/org/kiwiproject/dropwizard/util/server/: DropwizardConnectors.java
src/main/java/org/kiwiproject/dropwizard/util/startup/: AdjacentFreePortFinder.java  AllowablePortRange.java  ExecutionStrategies.java  ExecutionStrategy.java  FreePortFinder.java  IncrementingFreePortFinder.java  PortAssigner.java  PortRangeInfo.java  RandomFreePortFinder.java  StartupLockInfo.java  StartupLocker.java  SystemExecutioner.java
src/main/java/org/kiwiproject/dropwizard/util/task/: ExecuteJobTask.java  ExecuteJobTaskConfig.java  ServerLoadTask.java
src/test/java/org/kiwiproject/dropwizard/util/admin/: AdminConfiguratorTest.java  StandardAdminConfiguratorTest.java
src/test/java/org/kiwiproject/dropwizard/util/bundle/: CountingLocalPortChecker.java  DynamicPortsBundleForStaticPortsTest.java  DynamicPortsBundleTest.java  DynamicPortsBundleWithCustomPortFinderTest.java  DynamicPortsConfigurationTest.java  DynamicPortsTestHelpers.java  MyDynamicPortsApp.java  MyDynamicPortsConfig.java  MyStartupLockApp.java  MyStartupLockConfig.java  PortAssignersTest.java  StartupLockBundleTest.java  StartupLockConfigurationTest.java
src/test/java/org/kiwiproject/dropwizard/util/concurrent/: TestExecutors.java
src/test/java/org/kiwiproject/dropwizard/util/config/: HttpHealthCheckConfigTest.java  JacksonConfigTest.java  JobScheduleTest.java
src/test/java/org/kiwiproject/dropwizard/util/environment/: StandardEnvironmentConfigurationsTest.java
src/test/java/org/kiwiproject/dropwizard/util/exception/: EarlyEofExceptionMapperTest.java  EmptyOptionalExceptionMapperTest.java  EmptyOptionalNoContentExceptionMapperTest.java  ErrorMessageAssertion.java  ErrorMessageAssertions.java  JerseyViolationExceptionMapperTest.java  JsonProcessingExceptionMapperTest.java  LoggingExceptionMapperTest.java  LoggingJdbiExceptionMapperTest.java  LoggingSQLExceptionMapperTest.java  RuntimeJsonExceptionMapperTest.java  StandardExceptionMappersTest.java
src/test/java/org/kiwiproject/dropwizard/util/health/: AbstractCachingHealthCheckTest.java  CachingHealthCheckTest.java  HttpConnectionsHealthCheckTest.java  MongoHealthCheckTest.java  MonitoredJobHealthCheckTest.java  ProcessGrepHealthCheckTest.java  ProcessKillHealthCheckTest.java  ProcessLaunchHealthCheckTest.java  ServerErrorHealthCheckTest.java  ServicePingHealthCheckTest.java  UnknownPropertiesHealthCheckTest.java  UrlHealthCheckTest.java
src/test/java/org/kiwiproject/dropwizard/util/jackson/: StandardJacksonConfigurationsTest.java
src/test/java/org/kiwiproject/dropwizard/util/job/: JobErrorHandlersTest.java  JobExceptionInfoTest.java  MonitoredJobTest.java  MonitoredJobsTest.java
src/test/java/org/kiwiproject/dropwizard/util/lifecycle/: ConnectorLoggingServerLifecycleListenerTest.java  ProcessIdLoggingServerLifecycleListenerTest.java  ServerStatusServerLifecycleListenerTest.java  StandardLifecyclesTest.java
src/test/java/org/kiwiproject/dropwizard/util/metrics/: ServerLoadFetcherTest.java  ServerLoadGaugeTest.java
src/test/java/org/kiwiproject/dropwizard/util/resource/: ConfigResourceTest.java
src/test/java/org/kiwiproject/dropwizard/util/server/: DropwizardConnectorsTest.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/DynamicPortsConfigurationTest/: dynamic-ports-config-all-values-dynamic-custom-port-finder.yml  dynamic-ports-config-all-values-dynamic.yml  dynamic-ports-config-all-values-not-dynamic.yml  dynamic-ports-config-only-tls.yml
src/test/resources/FreePortFactoryTest/: adjacent.yml  incrementing.yml  none.yml  random.yml
src/test/resources/StartupLockConfigurationTest/: startup-lock-config-all-properties.yml  startup-lock-config-none.yml  startup-lock-config-some-properties.yml
(+26 files in other folders)
