<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>1.8.2</version>
    </parent>

    <artifactId>dropwizard-service-utilities</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Set of utilities to aid in setting up Dropwizard services
    </description>
    <url>https://github.com/kiwiproject/dropwizard-service-utilities</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/dropwizard-service-utilities.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/dropwizard-service-utilities.git</developerConnection>
        <url>https://github.com/kiwiproject/dropwizard-service-utilities</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Versions for required dependencies -->
        <dropwizard-curator.version>1.1.4</dropwizard-curator.version>
        <kiwi.version>1.3.1</kiwi.version>
        <kiwi-bom.version>0.7.3</kiwi-bom.version>
        <metrics-healthchecks-severity.version>1.0.4</metrics-healthchecks-severity.version>
        <service-discovery-client.version>1.1.3</service-discovery-client.version>

        <!-- Versions for provided dependencies -->
        <registry-aware-jersey-client>1.1.4</registry-aware-jersey-client>

        <!-- Versions for test dependencies -->
        <kiwi-test.version>1.1.4</kiwi-test.version>

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_dropwizard-service-utilities</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Required dependencies -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>dropwizard-curator</artifactId>
            <version>${dropwizard-curator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>metrics-healthchecks-severity</artifactId>
            <version>${metrics-healthchecks-severity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>service-discovery-client</artifactId>
            <version>${service-discovery-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Provided dependencies -->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>registry-aware-jersey-client</artifactId>
            <version>${registry-aware-jersey-client}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <version>${kiwi-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
